<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>计算机组成原理 - 愿风载尘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>愿风载尘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos/">
                <i class="iconfont icon-youtube-fill"></i>
                photos
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>








 

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                计算机组成原理
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-14 11:10">
      2020年5月14日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="计算机系统的层次结构（多级划分）"><a href="#计算机系统的层次结构（多级划分）" class="headerlink" title="计算机系统的层次结构（多级划分）"></a>计算机系统的层次结构（多级划分）</h4><blockquote>
<p>第三级：  虚拟机器M4（高级语言机器） 用编译程序翻译成汇编语言程序<br>第二级：  虚拟机器M3（汇编语言机器） 用汇编语言翻译成机器语言程序<br>操作系统： 虚拟机器M2 （操作系统机器）  用机器语言解释操作系统<br>第一级：  传统机器M1（传统机器M1）   用微程序解释机器命令<br>第零级：  微程序机器M0 （微指令系统）   由硬件直接执行微指令</p>
</blockquote>
<h5 id="区别以运算器为中心的计算机还是存储器的方法"><a href="#区别以运算器为中心的计算机还是存储器的方法" class="headerlink" title="区别以运算器为中心的计算机还是存储器的方法"></a>区别以运算器为中心的计算机还是存储器的方法</h5><ul>
<li>看输入设备能否直接与存储器相连，是的话就是以存储器为中心</li>
</ul>
<blockquote>
<p>冯诺依曼是运算器为核心 ； 现代计算机是储器为核心</p>
</blockquote>
<p>冯诺依曼计算机的设计思想：存储程序和程序控制。</p>
<h4 id="现代计算机由三大部分组成（已经转化为以存储器为中心）"><a href="#现代计算机由三大部分组成（已经转化为以存储器为中心）" class="headerlink" title="现代计算机由三大部分组成（已经转化为以存储器为中心）"></a>现代计算机由三大部分组成（已经转化为以存储器为中心）</h4><pre><code class="hljs swift"><span class="hljs-number">1</span>. <span class="hljs-type">CPU</span>中央处理器，核心部件为<span class="hljs-type">ALU</span>(算术逻辑单元)和<span class="hljs-type">CU</span>(控制单元)
<span class="hljs-number">2</span>. <span class="hljs-type">I</span>/<span class="hljs-type">O</span>设备(受<span class="hljs-type">CU</span>控制)
<span class="hljs-number">3</span>. 主存储器(<span class="hljs-type">Main</span> <span class="hljs-type">Memory</span>,<span class="hljs-type">MM</span>)，分为<span class="hljs-type">RAM</span>(随机存储器)和<span class="hljs-type">ROM</span>(只读存储器)</code></pre>





<h3 id="数据的表示方法和转换"><a href="#数据的表示方法和转换" class="headerlink" title="数据的表示方法和转换"></a>数据的表示方法和转换</h3><ul>
<li>格雷码：任何两个相邻编码只有1个二进制位不同，而其余3个二进制位相同</li>
</ul>
<p>原码：正数是其二进制本身；负数是符号位为1,其余位表示其绝对值的二进制。<br>反码：正数是其二进制本身；负数是在其原码的基础上, 符号位不变，其余各个位取反.<br>补码：正数是其二进制本身；负数是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)<br>移码：将符号位取反的补码（不区分正负）</p>
<h3 id="数据校验码"><a href="#数据校验码" class="headerlink" title="数据校验码"></a>数据校验码</h3><ul>
<li><h6 id="奇偶校验码-（利用出错时多数情况下只错一位的现象）"><a href="#奇偶校验码-（利用出错时多数情况下只错一位的现象）" class="headerlink" title="奇偶校验码 （利用出错时多数情况下只错一位的现象）"></a>奇偶校验码 （利用出错时多数情况下只错一位的现象）</h6><p><strong>奇校验</strong>：</p>
<p>​            将原有的合法二进制数据增加一位<strong>标志位</strong>,标志这串二进制所含’1’的个数,奇数个标志位记0,偶数个标志位记1,这样的做法能保证处理过后的’1’的总数为奇数(因此称之为奇校验)。如果得到的编码中’1’的数量不是奇数,则要么数据传输错误</p>
<p><strong>偶校验</strong>：</p>
<p>​            与奇校验相反</p>
</li>
<li><h6 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h6></li>
<li><h6 id="循环冗余校验码-CRC"><a href="#循环冗余校验码-CRC" class="headerlink" title="循环冗余校验码(CRC)"></a>循环冗余校验码(CRC)</h6></li>
</ul>
<h2 id="第五章-指令系统"><a href="#第五章-指令系统" class="headerlink" title="第五章:指令系统"></a>第五章:指令系统</h2><ul>
<li><p>CISC指令系统庞大，指令复杂。设计理念是用最少的指令来完成任务。   –用于大型机</p>
</li>
<li><p>RISC使用的是常见的指令，对于不常用的指令通过组合来完成。              –用于小型机</p>
</li>
</ul>
<blockquote>
<p>现阶段没有纯粹的SISC或RISC，只有相结合的。</p>
</blockquote>
<h3 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h3><ul>
<li><p>结构(操作码+地址码)</p>
<ul>
<li>操作码</li>
<li>操作数的地址</li>
<li>操作结果的存储地址</li>
<li>下一条指令的地址</li>
</ul>
</li>
<li><p>指令系统的兼容性</p>
<ul>
<li>保持系统向上兼容</li>
</ul>
</li>
</ul>
<h3 id="一条指令在CPU的执行过程"><a href="#一条指令在CPU的执行过程" class="headerlink" title="一条指令在CPU的执行过程"></a>一条指令在CPU的执行过程</h3><h6 id="几乎所有的冯·诺伊曼型计算机的CPU，其工作都可以分为5个阶段："><a href="#几乎所有的冯·诺伊曼型计算机的CPU，其工作都可以分为5个阶段：" class="headerlink" title="几乎所有的冯·诺伊曼型计算机的CPU，其工作都可以分为5个阶段："></a>几乎所有的冯·诺伊曼型计算机的CPU，其工作都可以分为5个阶段：</h6><blockquote>
<p>取指令</p>
<p>指令译码</p>
<p>执行指令</p>
<p>访存取数</p>
<p>结果写回</p>
</blockquote>
<h5 id="机器指令和微指令的区别"><a href="#机器指令和微指令的区别" class="headerlink" title="机器指令和微指令的区别"></a>机器指令和微指令的区别</h5><p>1、机器指令：机器指令是CPU能直接识别并执行的指令。</p>
<p>2、微指令：是指在机器的一个CPU周期中，一组实现一定操作功能的微命令的组合。</p>
<p><code>一条机器指令对应4个CPU周期</code>，每个CPU周期就对于一条微指令。所以一条机器指令的功能是若干条微指令组成的序列来实现的。</p>
<h5 id="什么是指令字长、机器字长和存储字长？"><a href="#什么是指令字长、机器字长和存储字长？" class="headerlink" title="什么是指令字长、机器字长和存储字长？"></a>什么是指令字长、机器字长和存储字长？</h5><p>存储字长：一个存储单元所存储的二进制代码的总位数</p>
<p>机器字长：指CPU一次能处理的二进制数据的位数，通常与CPU的寄存器位数有关</p>
<p>指令字长：机器指令中二进制代码的总位数</p>
<h5 id="什么是指令周期、机器周期-CPU周期-和时钟周期？三者有何关系？"><a href="#什么是指令周期、机器周期-CPU周期-和时钟周期？三者有何关系？" class="headerlink" title="什么是指令周期、机器周期(CPU周期)和时钟周期？三者有何关系？"></a>什么是指令周期、机器周期(CPU周期)和时钟周期？三者有何关系？</h5><ul>
<li><p>指令周期是CPU从内存取出一条指令并执行这条指令的时间总和，一般由若干个机器周期组成，</p>
</li>
<li><p>机器周期，也叫CPU周期。指令从取指到结果写回的过程中，单独一个基本操作所需要的时间称为机器周期。</p>
</li>
<li><p>时钟周期是计算机中最基本的、最小的时间单位。一个机器周期包含若干个时钟周期。</p>
</li>
</ul>
<blockquote>
<p> 1机器周期 = N时钟周期<br> 1指令周期 = N机器周期</p>
</blockquote>
<h5 id="指令和数据均存放在内存中，计算机如何区分它们是指令还是数据？"><a href="#指令和数据均存放在内存中，计算机如何区分它们是指令还是数据？" class="headerlink" title="指令和数据均存放在内存中，计算机如何区分它们是指令还是数据？"></a>指令和数据均存放在内存中，计算机如何区分它们是指令还是数据？</h5><p>一般来讲，在取指周期中从存储器读出的信息即指令信息；而在执行周期中从存储器中读出的信息即为数据信息。</p>
<h5 id="总线的分类："><a href="#总线的分类：" class="headerlink" title="总线的分类："></a>总线的分类：</h5><p>1、数据总线：在CPU与RAM之间来回传送需要处理或是需要储存的数据。</p>
<p>2、地址总线：用来指定在RAM之中储存的数据的地址。</p>
<p>3、控制总线：将微处理器控制单元的信号，传送到周边设备。</p>
<h5 id="什么是总线的数据传输率，它与哪些因素有关？"><a href="#什么是总线的数据传输率，它与哪些因素有关？" class="headerlink" title="什么是总线的数据传输率，它与哪些因素有关？"></a>什么是总线的数据传输率，它与哪些因素有关？</h5><p>数据传输率即为带宽，指单位时间内总线上传输数据的位数。</p>
<p>它与总线宽度和总线频率有关，总线宽度越宽，频率越快，数据传输率越高。</p>
<h5 id="说明存取周期和存取时间的区别"><a href="#说明存取周期和存取时间的区别" class="headerlink" title="说明存取周期和存取时间的区别"></a>说明存取周期和存取时间的区别</h5><p>存取时间仅为完成一次操作的时间，而存取周期不仅包含操作时间，还包含操作后线路的恢复时间。</p>
<p>存取周期 = 存取时间 + 恢复时间</p>
<h5 id="I-O有哪些编址方式？各有何特点？"><a href="#I-O有哪些编址方式？各有何特点？" class="headerlink" title="I/O有哪些编址方式？各有何特点？"></a>I/O有哪些编址方式？各有何特点？</h5><ul>
<li>I/O与内存统一编址：二者采取完全一样的格式</li>
<li>I/O独立编址</li>
</ul>
<h5 id="I-O接口和端口的区别"><a href="#I-O接口和端口的区别" class="headerlink" title="I/O接口和端口的区别"></a>I/O接口和端口的区别</h5><p>I/O接口一般指CPU和I/O设备间的连接部件，而端口是指I/O接口内CPU能够访问的寄存器，端口加上相应的控制逻辑即构成I/O接口。</p>
<h5 id="机器零和数值零的区别"><a href="#机器零和数值零的区别" class="headerlink" title="机器零和数值零的区别"></a>机器零和数值零的区别</h5><p>机器零在数轴上表示为“0”点及其附近的一段区域，即在计算机中小到机器数的精度达不到的数均视为“机器零”</p>
<h5 id="逻辑移位和算数位移的区别"><a href="#逻辑移位和算数位移的区别" class="headerlink" title="逻辑移位和算数位移的区别"></a>逻辑移位和算数位移的区别</h5><p>算术左移和算术右移主要用来进行有符号数的倍增、减半；</p>
<p>逻辑左移和逻辑右移主要用来进行无符号数的倍增、减半。</p>
<h5 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h5><ol>
<li><p>立即寻址方式</p>
<p>操作数在指令中</p>
</li>
<li><p>直接寻址方式</p>
<p>操作数在存储器中，指令直接包含有操作数的有效地址。</p>
</li>
<li><p>寄存器寻址方式</p>
<p>操作数在CPU内部的寄存器中</p>
</li>
<li><p>寄存器间接寻址方式</p>
<p>操作数在存储器中，操作数有效地址在寄存器中</p>
</li>
<li><p>寄存器相对寻址方式</p>
<p>该寻址方式是以指定的寄存器内容，加上指令中给出的位移量（8位或16位），并以一个段寄存器为基准，作为操作数的地址。</p>
</li>
<li><p>基址变址寻址方式</p>
<p>基址加变址寻址方式是指将寄存器的内容与指令中给出的地址偏移量相加，从而得到一个操作数的有效地址。</p>
</li>
<li><p>相对基址变址寻址方式</p>
<p>操作数在存储器中，操作数的有效地址由基址寄存器之一的内容与变址寄存器之一的内容及指令中给定的位移量相加得到。</p>
</li>
</ol>
<h5 id="基址寻址和变址寻址的区别"><a href="#基址寻址和变址寻址的区别" class="headerlink" title="基址寻址和变址寻址的区别"></a>基址寻址和变址寻址的区别</h5><ul>
<li><p>基址寻址</p>
<p>有效地址是将CPU中基址寄存器BR的内容加上指令字中形式地址A</p>
</li>
<li><p>变址寻址</p>
<p>有效地址是将CPU中变址寄存器IX的内容加上指令字中有效地址A</p>
</li>
</ul>
<h5 id="中断周期前是什么阶段？中断周期后又是什么阶段？在中断周期CPU应完成什么操作？"><a href="#中断周期前是什么阶段？中断周期后又是什么阶段？在中断周期CPU应完成什么操作？" class="headerlink" title="中断周期前是什么阶段？中断周期后又是什么阶段？在中断周期CPU应完成什么操作？"></a>中断周期前是什么阶段？中断周期后又是什么阶段？在中断周期CPU应完成什么操作？</h5><p>中断周期前是执行周期，中断周期后是取指周期。在中断周期，CPU应完成保存断点、将中断向量送PC和关中断等工作。</p>
<h5 id="字扩展和位扩展的区别"><a href="#字扩展和位扩展的区别" class="headerlink" title="字扩展和位扩展的区别"></a>字扩展和位扩展的区别</h5><ul>
<li>字扩展：数据线并联，地址线并联，片选线分别连接到地址译码器的输出端、</li>
<li>位扩展：数据线串联，地址线串联，片选线直接相连</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/14/%E6%9D%82%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E5%B1%82%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%B0%84/">
                        <span class="hidden-mobile">数据库的三层模式和两级映射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "0GczNmun2zmN2vdrogxJXWU3-gzGzoHsz",
          app_key: "NlTLpnO69Qf4A1UR4Dk7S65w",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '0GczNmun2zmN2vdrogxJXWU3-gzGzoHsz'
    var app_key = 'NlTLpnO69Qf4A1UR4Dk7S65w'
    var server_url = 'https://0gcznmun.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
